<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .switch {
      width: 57px;
      height: 28px;
      appearance: none;
      position: relative;
      border: 1px solid #333;
      background-color: #6666;
    }
    .switch::before{
      content: "";
      width: 22px;
      height: 22px;
      position: absolute;
      left: 2px;
      top: 0;
      bottom: 0;
      margin: auto;
      background-color: white;
      transition: .3;
    }
    .switch:checked {
      background-color: #409EFF;
      transition: .6;
    }
    .switch:checked::before {
      left: 30px;
      transition: .3;
    }
  </style>
  <body>
    <div>
      <input type="checkbox" class="switch" checked>
    </div>
  </body>
</html>
